// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media ( max-width: @phone ) {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media ( max-width: @phone ) {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media ( max-width: @phone ) {
      padding-bottom: .1rem;
      margin-bottom: .1rem;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media ( max-width: @phone ) {
        padding-bottom: .5rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media ( max-width: @phone ) {
      flex-direction: column;
      flex-flow: column-reverse;
      width: 100%;
      padding: 10px;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media ( max-width: @phone ) {
          margin-top: 1rem;
        }
      }

      p {
        margin-bottom: 26px;
        @media ( max-width: @phone ) {
          width: 100%;
        } 
      }  
      @media ( max-width: @phone ) {
        width: 100%;   
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media ( max-width: @phone) {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home