// Mixins Here

//Button
button {
    .button-base()
}

.button-base {
    border-radius: 1rem;
    font-size: 1.5rem;
    background-color: @header-font-color;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: @nav-bg; 
    font-weight: bold;
    font-size: 1.75rem; 
    &:hover {
        background-color: @nav-bg;
        color: @header-font-color;
    }
    @media screen {
        width: 100%;
        padding-left: 7rem;
        padding-right: 7rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

//Mobile
.phone(@set) {
    @media (max-width: @phone) {
        @set();
    }
}