// Navigation code here
.nav-header {
    max-width: ( 800px );
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    background-color: @nav-bg;
    font: @nav-font;
    color: @header-font-color;
    border: 1px solid @nav-border;
    margin: 0 auto;
    h1 {
        font-size: 4rem;
        padding: 1rem;
    }
    nav {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        font-size: 2rem;
        padding: 1rem;
    }
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        padding-left: 1rem;
        padding-right: 1rem;
        color: @header-font-color;

    }    
}